<!DOCTYPE html>
<html>
<head>
	<title>Campus Ambassador Portal</title>
	<link rel="icon" href="antaragni-logo.png">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

	<div class="container counter-section">
		<div class="row text-center">
			<div class="col-md-3 counter-box">
				<div class="icon-box"><i class="fa fa-trophy"></i></div>
					<p class="counter">70</p>
					<p>COMPETITIONS</p>
			</div>
			<div class="col-md-3 counter-box">
				<div class="icon-box text-center"><i class="fa fa-building"></i></div>
					<p class="counter">350</p>
					<p>COLLEGES</p>
			</div>
			<div class="col-md-3 counter-box">
				<div class="icon-box"><i class="fa fa-eye"></i></div>
					<p class="counter">10</p>
					<p>PROFESSIONAL SHOWS</p>
			</div>

		</div>

             <!-----------counter------------>
		<script src="jquery.counterup.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script>
			jQuery(document).ready(function( $ )
			{
				$('.counter').counterUp({
				delay: 10,
				time:1000
				});
			});
		</script>

			<div>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="why.html">WHY</a></li>
				<li><a href="incentives.html">INCENTIVES</a></li>
				<li><a href="responsibilities.html">RESPONSIBILITIES</a></li>
				<li><a href="faqs.html">FAQS</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="Sponsors.html">SPONSORS</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li class="logos"><a href="https://www.facebook.com/antaragni.iitk/"><img src="facebook-logo.png"></a><a href="https://instagram.com/antaragni.iitkanpur?igshid=YmMyMTA2M2Y="><img src="instagram-logo.jfif"></a><a href="https://www.youtube.com/user/antaragniiitkanpur/"><img src="youtube-logo.png"></a><a href="https://www.linkedin.com/company/antaragni-iit-kanpur/"><img src="linkedin-logo.png"></a></li>
			</ul>
		    </div>


		    <div class="content">
		    	<h1>ABOUT US</h1>
		    	<p>Initiated in 1965, Antaragni has emerged as the biggest college based fiesta in North India and as one of the most awaited and anticipated cultural event of the country. With it’s exciting competitions, splendid performances and glamorous pro-nites, Antaragni is one of the largest cultural festival inviting a crowd of over 1.5 Lakh students from 350 different colleges. Over the 56 years, Antaragni has seen many outstanding talents and a lot of scintillating performances by the likes of KSHMR, Adnan Sami, Atif Aslam, Shankar-Ehsaan-Loy and many more. Let’s all get together and see what surprises Antaragni has up its sleeves this time.</p>
		    </div>

		
	</div>
	
</body>
</html>