<!DOCTYPE html>
<html>
<head>
	<title>Campus Ambassador Portal</title>
	<link rel="stylesheet" type="text/css" href="incentives.css">
	<link rel="icon" href="antaragni-logo.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main">
		<div class="container">
     
			<div class="img1">
			<ul>
				<li><a href="https://www.facebook.com/antaragni.iitk/"><img src="facebook-logo.png"></a><a href="https://instagram.com/antaragni.iitkanpur?igshid=YmMyMTA2M2Y="><img src="instagram-logo.jfif"></a><a href="https://www.youtube.com/user/antaragniiitkanpur/"><img src="youtube-logo.png"></a><a href="https://www.linkedin.com/company/antaragni-iit-kanpur/"><img src="linkedin-logo.png"></a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="why.html">WHY</a></li>
				<li><a href="incentives.html">INCENTIVES</a></li>
				<li><a href="responsibilities.html">RESPONSIBILITIES</a></li>
				<li><a href="faqs.html">FAQS</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="Sponsors.html">SPONSORS</a></li>
				<li><a href="login.html">LOGIN</a></li>
			</ul>
		    </div>

		    <div class="content text-center">
		    	<h1>INCENTIVES</h1>
		    	<p><h3><img src="award-icon.jpg">  Certification</h3>Certificate of appreciation from Antaragni’21, IIT Kanpur recognizing your hardwork.</p>
		    	<p><h3><i class="fa fa-home"></i> Pronites</h3>Free entry for the top performing campus ambassadors in exclusive Pronites @ Antaragni'21</p>
		    	<p><h3><i class="fa fa-gears"></i> Internship Opportunities</h3>Top performing campus ambassadors will get a chance to gain professional experience through insternship provided by top companies</p>
		    	<p><h3><i class="fa fa-gift"></i> Goodies & Merchandise</h3>Win Antaragni merchandise, promising rewards, gift vouchers from top brands and much more!.</p>
		    </div>
		</div>
	</div>

</body>
</html>